<!DOCTYPE html>
<html>
<head>
  <title>Company Locations</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!-- Poppins font -->
 <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script> 
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjSbzrEXe0YHF3b0YcjAw3bmKYO0KaLm8&callback=initMap" async defer></script> --> 


  <script src="https://apis.google.com/js/api.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #000;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: linear-gradient(to right, #2a78bd, #a8cb3f);
    }

    .navbar img {
      height: 60px;
    }

    .navbar ul {
      list-style: none;
      padding-left: 0;
    }

    .navbar ul li {
      display: inline;
      margin-left: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      transition: color 0.3s ease;
    }

    .navbar a:hover {
      color: #2a78bd;
    }

    .navbar ul {
    list-style: none;
   padding-left: 0;
    width: 40%; /* Adjust this to bring the items closer or further from the middle */
   margin-left: auto; /* This pushes the items to the right */
  }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      align-items: stretch;
    }

    .sidebar {
      flex: 1.5;
      background-color: #2a78bd;
      color: white;
      padding: 20px;
      box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
      margin-right: 20px;
    }

    .sidebar h1 {
      font-size: 36px;
      margin: 40px 0;
    }

    .sidebar p {
      font-size: 20px;
    }

    .filter-container {
      margin-bottom: 20px;
    }

    .filter-container div {
      margin-right: 20px;
    }

    .filter-container label {
      display: block;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .filter-container select {
      width: 200px;
      font-size: 20px;
      padding: 5px 10px;
    }

    .update-button {
      display: block;
      margin: 0 auto 20px auto;
      padding: 10px 20px;
      font-size: 20px;
      color: white;
      background-color: #369c45;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, filter 0.3s ease;
    }

    .update-button:hover {
      filter: brightness(0.8);
    }

    #map {
      flex: 2.5;
      height: 80vh;
      margin-bottom: 20px;
    }

    #loading {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .hidden {
      display: none;
    }
  </style>
   <script>
      var map;
      var totalRows;
      var processedRows = 0;
      var currentInfoWindow = null; // Variable to hold the currently open InfoWindow
      var markers = []; // Array to store the markers
      var companies = []; // Array to store unique companies
      var areaCodes = []; // Array to store unique area codes
      
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 53.397, lng: -2.644},
          styles: [
            {
              featureType: 'poi',
              stylers: [
                { visibility: 'off' } // Hide points of interest
              ]
            },
            {
              featureType: 'transit',
              stylers: [
                { visibility: 'off' } // Hide transit lines
              ]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [
                { color: '#e0e0e0' } // Light grey road color
              ]
            },
            {
              featureType: 'road',
              elementType: 'labels.icon',
              stylers: [
                { visibility: 'off' } // Hide road icons
              ]
            },
            {
              featureType: 'administrative',
              elementType: 'labels.text.fill',
              stylers: [
                { color: '#666666' } // Dark grey administrative labels
              ]
            },
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [
                { weight: 1.5 } // Increase the weight of locality labels
              ]
            }
          ]
        });

        // Wait for the map to finish loading tiles, then load the Google Sheets API client library.
        google.maps.event.addListenerOnce(map, 'tilesloaded', function() {
          document.getElementById('loading').innerText = 'Map loaded. Adding pins...';
          gapi.load('client', loadGoogleSheetData);
        });
      }
      
      window.onload = function() {
        document.cookie = "my_cookie=my_value; SameSite=Lax";
      }
      
      // Load data from the Google Sheet.
      function loadGoogleSheetData() {
        gapi.client.init({
          'apiKey': 'AIzaSyAXG8c6hgKa8CyYv5pZhuJBRfE-pjVsJvU',
          'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
        }).then(function() {
          gapi.client.sheets.spreadsheets.values.get({
            //spreadsheetId: '1pI-1J-DYg0g-N9oCMUGTpYZS8GOQ9w_waIvM6DeBs84',
           //live 
           spreadsheetId: '1Bo333LjONXkhVehZuQvH79wbAuei0yiLFtiUwORDzAk',

            range: 'ONSITE 7 - 2023 Installer Regions!A2:Q',
          }).then(function(response) {
            var range = response.result;
            if (range.values.length > 0) {
              totalRows = range.values.length;
              for (i = 0; i < totalRows; i++) {
                var row = range.values[i];
                var postcode = row[0];
                var company = row[12];
                var lat = parseFloat(row[14]);
                var lng = parseFloat(row[15]);

                // Skip this row if the company is undefined or empty.
                if (company === undefined || company === '') {
                  continue;
                }

                // Add the company to the companies array and the dropdown, if it's not already there.
                if (companies.indexOf(company) === -1) {
                  companies.push(company);
                  var option = document.createElement('option');
                  option.value = company;
                  option.innerText = company;
                  document.getElementById('companyFilter').appendChild(option);
                }

                // Extract the area code from the postcode
                var areaCode = postcode.match(/[a-zA-Z]+/)[0];
                // Check if the area code is a single digit
                if (!areaCodes.includes(areaCode)) {
                  // Add the area code to the areaCodes array and the dropdown
                  areaCodes.push(areaCode);
                }

                // Add a pin to the map.
                addPin(lat, lng, postcode + ': ' + company, company);
              }
            }
          });
        });
      }
      
      // Add a pin to the map.
      function addPin(lat, lng, title, company) {
        var marker = new google.maps.Marker({
          map: map,
          position: {lat: lat, lng: lng},
          title: title
        });

        var infowindow = new google.maps.InfoWindow({
          content: title
        });

        marker.addListener('click', function() {
          // Close the current info window, if it exists.
          if (currentInfoWindow != null) {
            currentInfoWindow.close();
          }

          // Open the clicked info window and set it as the current info window.
          infowindow.open(map, marker);
          currentInfoWindow = infowindow;
        });

        markers.push(marker); // Add the marker to the array

        processedRows++;
        updateLoadingIndicator();
      }
      
      // Clear the markers from the map.
      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
      }
      
      // Update the loading indicator.
      function updateLoadingIndicator() {
        var percentage = Math.round(processedRows / totalRows * 100);
        document.getElementById('loading').innerText = 'Adding pins... ' + percentage + '%';
        if (processedRows === totalRows) {
          document.getElementById('loading').classList.add('hidden');
        }
      }

      document.addEventListener('DOMContentLoaded', function() {
        // Add an event listener to the "Update" button.
        document.getElementById('updateButton').addEventListener('click', function() {
          clearMarkers();
          loadGoogleSheetData();
        });

        // Add an event listener to the company filter dropdown.
        document.getElementById('companyFilter').addEventListener('change', function() {
          var selectedCompany = this.value;
          filterMarkers(selectedCompany);
        });
        
        // Add an event listener to the area code filter dropdown.
        document.getElementById('areaCodeFilter').addEventListener('change', function() {
          var selectedAreaCode = this.value;
          filterMarkersByAreaCode(selectedAreaCode);
        });
      });
      
      // Filter the markers based on the selected company.
      function filterMarkers(company) {
        var selectedCompany = company.toLowerCase(); // Convert the selected company to lowercase
        var availableAreaCodes = []; // Array to store the available area codes for the selected company

        for (var i = 0; i < markers.length; i++) {
          var markerTitle = markers[i].title.toLowerCase(); // Convert the marker's title to lowercase

          // If a company is selected, hide markers for other companies. Otherwise, show all markers.
          markers[i].setVisible(selectedCompany === '' || markerTitle.indexOf(selectedCompany) !== -1);

          // If the marker is visible and the company matches the selected company,
          // extract the area code from the marker's title and add it to the availableAreaCodes array.
          if (markers[i].getVisible() && markerTitle.indexOf(selectedCompany) !== -1) {
            var markerAreaCode = markerTitle.match(/[a-zA-Z]+/)[0];
            if (!availableAreaCodes.includes(markerAreaCode)) {
              availableAreaCodes.push(markerAreaCode);
            }
          }
        }

        // Update the area code filter dropdown options based on the availableAreaCodes array.
        updateAreaCodeFilter(availableAreaCodes);
      }

      // Filter the markers based on the selected area code.
      function filterMarkersByAreaCode(areaCode) {
        var selectedAreaCode = areaCode.toLowerCase(); // Convert the selected area code to lowercase
        for (var i = 0; i < markers.length; i++) {
          var markerTitle = markers[i].title.toLowerCase(); // Convert the marker's title to lowercase
          var markerAreaCode = markerTitle.match(/[a-zA-Z]+/)[0]; // Extract the area code from the marker's title
          // If an area code is selected, hide markers for other area codes. Otherwise, show all markers.
          if (selectedAreaCode === '') {
            markers[i].setVisible(true);
          } else if (markerAreaCode === selectedAreaCode) {
            markers[i].setVisible(true);
          } else {
            markers[i].setVisible(false);
          }
        }
      }

      // Update the area code filter dropdown options.
      function updateAreaCodeFilter(availableAreaCodes) {
        var areaCodeFilter = document.getElementById('areaCodeFilter');
        areaCodeFilter.innerHTML = ''; // Clear the existing options

        // Add the "All Area Codes" option
        var option = document.createElement('option');
        option.value = '';
        option.innerText = 'All Area Codes';
        areaCodeFilter.appendChild(option);

        // Add the available area codes as options
        availableAreaCodes.forEach(function(areaCode) {
          option = document.createElement('option');
          option.value = areaCode;
          option.innerText = areaCode;
          areaCodeFilter.appendChild(option);
        });
      }
    </script>
</head>
<body>
  <nav class="navbar">
    <img src="Leka-Logo-Horizontal-White-Text.svg" alt="Company Logo">
    <ul>
      <li><a href="https://docs.google.com/spreadsheets/d/1Bo333LjONXkhVehZuQvH79wbAuei0yiLFtiUwORDzAk/edit#gid=875939633">Spreadsheet</a></li>
      <li><a href="#">About</a></li> 
    </ul>
  </nav>
  <div class="container">
    <div class="sidebar">
      <h1>Company Locations Map</h1>
      <p id="instructions">Click on a pin to view the company name and postcode. Use the dropdowns to filter by company and area code.</p>
      <div class="filter-container">
        <div>
          <label for="companyFilter">Select Company:</label>
          <select id="companyFilter">
            <option value="">All Companies</option>
          </select>
        </div>
        <div>
          <label for="areaCodeFilter">Select Area Code:</label>
          <select id="areaCodeFilter">
            <option value="">All Area Codes</option>
          </select>
        </div>
      </div>
      <button id="updateButton" class="update-button">Update</button>
      
    </div>
    <div id="map"></div>
  </div>
  <div id="loading">Loading map...</div>
</body>
</html>
